lovely/evaluate_round.toml (before)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

# before the main one please
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "local left_text = {}"
position = "before"
match_indent = true
payload = 'local temp_dollars = 0'

# add_round_eval_row()
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "elseif config.name == 'hands' then"
position = "before"
match_indent = true
payload = '''
elseif config.name == 'subtotal' then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
    G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    table.insert(left_text, {n=G.UIT.T, config={text = "$"..config.dollars, scale = 0.8*scale, colour = G.C.MONEY, shadow = true, juice = true}})
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {" Total dollars accumulated"}, colours = {G.C.UI.TEXT_LIGHT}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
    temp_dollars = config.dollars
elseif config.name == 'scaling' then
        if G.GAME.modifiers.money_total_scaling < 1 then
            table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {G.GAME.modifiers.money_total_scaling.."x Total"}, colours = {G.C.RED}, shadow = true, pop_in = 0, scale = 0.6*scale, silent = true})}})
        else
            table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {G.GAME.modifiers.money_total_scaling.."x Total"}, colours = {G.C.BLUE}, shadow = true, pop_in = 0, scale = 0.6*scale, silent = true})}})
        end
elseif config.name == 'rent_increase_all' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Rental prices have increased by $"..G.GAME.modifiers.rental_rate_increase_all}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'rent_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Rental prices have increased by $"..(G.GAME.modifiers.rental_rate_increase + (G.GAME.modifiers.rental_rate_increase_all or 0))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'shop_scaling_round_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Shop price multiplier increased by X"..G.GAME.modifiers.shop_scaling_round_increase}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'shop_scaling_ante_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Shop price multiplier increased by X"..(G.GAME.modifiers.shop_scaling_ante_increase + (G.GAME.modifiers.shop_scaling_round_increase or 0))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
elseif config.name == 'mts_scaling' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Cash Out multiplier increased by X"..(G.GAME.modifiers.mts_scaling)}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
elseif config.name == 'chaos_engine' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {localize("ch_c_"..(G.GAME.chaos_rules[#G.GAME.chaos_rules].id))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
'''

# evaluate_round()
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "dollars = dollars + G.GAME.current_round.hands_left*(G.GAME.modifiers.money_per_hand or 1)"
position = "at"
match_indent = true
payload = 'dollars = math.floor(dollars + G.GAME.current_round.hands_left*(G.GAME.modifiers.money_per_hand or 1))'

#part 2
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "add_round_eval_row({name = 'bottom', dollars = dollars})"
position = "before"
match_indent = true
payload = '''
G.GAME.chdp_spacer_loaded = false
if G.GAME.modifiers.money_total_scaling ~= 1 then
    add_round_eval_row({dollars = dollars, name = 'subtotal', bonus = true, pitch = pitch})
    delay(0.2)
    if (dollars * (G.GAME.modifiers.money_total_scaling)) % 1 < 0.5 then
        dollars = math.floor(dollars * (G.GAME.modifiers.money_total_scaling))
    else
        dollars = math.ceil(dollars * (G.GAME.modifiers.money_total_scaling))
    end
    add_round_eval_row({dollars = 0, name = 'scaling', bonus = true, pitch = pitch})
end

if G.GAME.modifiers.rental_rate_increase_all ~= 0 and not G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'rent_increase_all', bonus = true, pitch = pitch})
elseif G.GAME.modifiers.rental_rate_increase ~= 0 then
    if G.GAME.from_boss_blind == true then
        add_round_eval_row({dollars = 0, name = 'rent_increase', bonus = true, pitch = pitch})
    end
end
if G.GAME.modifiers.shop_scaling_round_increase ~= 0 and not G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'shop_scaling_round_increase', bonus = true, pitch = pitch})
elseif G.GAME.modifiers.shop_scaling_ante_increase ~= 0 then
    if G.GAME.from_boss_blind == true then
        add_round_eval_row({dollars = 0, name = 'shop_scaling_ante_increase', bonus = true, pitch = pitch})
    end
end
if G.GAME.modifiers.mts_scaling ~= 0 and G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'mts_scaling', bonus = true, pitch = pitch})
end
if G.GAME.modifiers.chaos_engine and G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'chaos_engine', bonus = true, pitch = pitch})
end
'''

lovely/evaluate_round.toml (after)
[manifest]
version = "1.0.0"
dump_lua = true
priority = 0

# before the main one please
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "local left_text = {}"
position = "before"
match_indent = true
payload = 'local temp_dollars = 0'

# add_round_eval_row()
[[patches]]
[patches.pattern]
target = "functions/common_events.lua"
pattern = "elseif config.name == 'hands' then"
position = "before"
match_indent = true
payload = '''
elseif config.name == 'subtotal' then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
    G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    table.insert(left_text, {n=G.UIT.T, config={text = "$"..config.dollars, scale = 0.8*scale, colour = G.C.MONEY, shadow = true, juice = true}})
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {" Total dollars accumulated"}, colours = {G.C.UI.TEXT_LIGHT}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
    temp_dollars = config.dollars
elseif config.name == 'scaling' then
        if G.GAME.modifiers.money_total_scaling < 1 then
            table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {G.GAME.modifiers.money_total_scaling.."x Total"}, colours = {G.C.RED}, shadow = true, pop_in = 0, scale = 0.6*scale, silent = true})}})
        else
            table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {G.GAME.modifiers.money_total_scaling.."x Total"}, colours = {G.C.BLUE}, shadow = true, pop_in = 0, scale = 0.6*scale, silent = true})}})
        end
elseif config.name == 'rent_increase_all' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Rental prices have increased by $"..G.GAME.modifiers.rental_rate_increase_all}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'rent_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Rental prices have increased by $"..(G.GAME.modifiers.rental_rate_increase + (G.GAME.modifiers.rental_rate_increase_all or 0))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'shop_scaling_round_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Shop price multiplier increased by X"..G.GAME.modifiers.shop_scaling_round_increase}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})
elseif config.name == 'shop_scaling_ante_increase' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Shop price multiplier increased by X"..(G.GAME.modifiers.shop_scaling_ante_increase + (G.GAME.modifiers.shop_scaling_round_increase or 0))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
elseif config.name == 'mts_scaling' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {"Cash Out multiplier increased by X"..(G.GAME.modifiers.mts_scaling)}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
elseif config.name == 'chaos_engine' then
if G.GAME.chdp_spacer_loaded == false then
    local spacer = {n=G.UIT.R, config={align = "cm", minw = width}, nodes={
                            {n=G.UIT.O, config={object = DynaText({string = {'......................................'}, colours = {G.C.WHITE},shadow = true, float = true, y_offset = -30, scale = 0.45, spacing = 13.5, font = G.LANGUAGES['en-us'].font, pop_in = 0})}}
                            }}
        G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
    G.GAME.chdp_spacer_loaded = true
end
    local new_rule = G.GAME.chaos_rules[#G.GAME.chaos_rules]
    table.insert(left_text, {n=G.UIT.R, config={align = "cl"}, nodes= localize{type = 'text', key = 'ch_c_'..new_rule.id, vars = {new_rule.value}}})    
'''

# evaluate_round()
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "dollars = dollars + G.GAME.current_round.hands_left*(G.GAME.modifiers.money_per_hand or 1)"
position = "at"
match_indent = true
payload = 'dollars = math.floor(dollars + G.GAME.current_round.hands_left*(G.GAME.modifiers.money_per_hand or 1))'

#part 2
[[patches]]
[patches.pattern]
target = "functions/state_events.lua"
pattern = "add_round_eval_row({name = 'bottom', dollars = dollars})"
position = "before"
match_indent = true
payload = '''
G.GAME.chdp_spacer_loaded = false
if G.GAME.modifiers.money_total_scaling ~= 1 then
    add_round_eval_row({dollars = dollars, name = 'subtotal', bonus = true, pitch = pitch})
    delay(0.2)
    if (dollars * (G.GAME.modifiers.money_total_scaling)) % 1 < 0.5 then
        dollars = math.floor(dollars * (G.GAME.modifiers.money_total_scaling))
    else
        dollars = math.ceil(dollars * (G.GAME.modifiers.money_total_scaling))
    end
    add_round_eval_row({dollars = 0, name = 'scaling', bonus = true, pitch = pitch})
end

if G.GAME.modifiers.rental_rate_increase_all ~= 0 and not G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'rent_increase_all', bonus = true, pitch = pitch})
elseif G.GAME.modifiers.rental_rate_increase ~= 0 then
    if G.GAME.from_boss_blind == true then
        add_round_eval_row({dollars = 0, name = 'rent_increase', bonus = true, pitch = pitch})
    end
end
if G.GAME.modifiers.shop_scaling_round_increase ~= 0 and not G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'shop_scaling_round_increase', bonus = true, pitch = pitch})
elseif G.GAME.modifiers.shop_scaling_ante_increase ~= 0 then
    if G.GAME.from_boss_blind == true then
        add_round_eval_row({dollars = 0, name = 'shop_scaling_ante_increase', bonus = true, pitch = pitch})
    end
end
if G.GAME.modifiers.mts_scaling ~= 0 and G.GAME.from_boss_blind then
    add_round_eval_row({dollars = 0, name = 'mts_scaling', bonus = true, pitch = pitch})
end
if (G.GAME.modifiers.chaos_engine and G.GAME.from_boss_blind) then
    add_round_eval_row({dollars = 0, name = 'chaos_engine', bonus = true, pitch = pitch})
end
if G.GAME.modifiers.chaos_engine_all then
    add_round_eval_row({dollars = 0, name = 'chaos_engine', bonus = true, pitch = pitch})
end
'''

lovely/evaluate_round.toml (diff)
@@ -87,7 +87,8 @@ if G.GAME.chdp_spacer_loaded == false then
         G.round_eval:add_child(spacer, G.round_eval:get_UIE_by_ID(config.bonus and 'bonus_round_eval' or 'base_round_eval'))
     G.GAME.chdp_spacer_loaded = true
 end
-    table.insert(left_text, {n=G.UIT.O, config={object = DynaText({string = {localize("ch_c_"..(G.GAME.chaos_rules[#G.GAME.chaos_rules].id))}, colours = {G.C.WHITE}, shadow = true, pop_in = 0, scale = 0.4*scale, silent = true})}})    
+    local new_rule = G.GAME.chaos_rules[#G.GAME.chaos_rules]
+    table.insert(left_text, {n=G.UIT.R, config={align = "cl"}, nodes= localize{type = 'text', key = 'ch_c_'..new_rule.id, vars = {new_rule.value}}})    
 '''
 
 # evaluate_round()
@@ -136,7 +137,10 @@ end
 if G.GAME.modifiers.mts_scaling ~= 0 and G.GAME.from_boss_blind then
     add_round_eval_row({dollars = 0, name = 'mts_scaling', bonus = true, pitch = pitch})
 end
-if G.GAME.modifiers.chaos_engine and G.GAME.from_boss_blind then
+if (G.GAME.modifiers.chaos_engine and G.GAME.from_boss_blind) then
+    add_round_eval_row({dollars = 0, name = 'chaos_engine', bonus = true, pitch = pitch})
+end
+if G.GAME.modifiers.chaos_engine_all then
     add_round_eval_row({dollars = 0, name = 'chaos_engine', bonus = true, pitch = pitch})
 end
 '''
